_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

フォルダ名：Character_sozai              

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

----------（ダウンロードサイト）----------
サイト名：itch.io
リンク先：https://itch.io/game-assets/free

----------（素材仕様）----------
ファイル名   ：Dog
フォーマット ：PNGファイル
サイズ　     ：64ｘ64

ファイル名   ：Alien
フォーマット ：PNGファイル
サイズ　     ：64ｘ64

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

フォルダ名：Character_sozai > Alien > AlienGreen           

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

----------（ダウンロードサイト）----------
サイト名：itch.io
リンク先：https://itch.io/game-assets/free

----------（素材仕様）----------
ファイル名   ：AlienGreen01 - AlienGreen08
フォーマット ：PNGファイル
サイズ　     ：64ｘ64

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

フォルダ名：Character_sozai > Idle > DogIdle           

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

----------（ダウンロードサイト）----------
サイト名：itch.io
リンク先：https://itch.io/game-assets/free

----------（素材仕様）----------
ファイル名   ：Dog_Idle01 - Dog_Idle10
フォーマット ：PNGファイル
サイズ　     ：64ｘ64

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

フォルダ名：Character_sozai > Jump > DogJump           

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

----------（ダウンロードサイト）----------
サイト名：itch.io
リンク先：https://itch.io/game-assets/free

----------（素材仕様）----------
ファイル名   ：Dog_Jump01 - Dog_Jump08
フォーマット ：PNGファイル
サイズ　     ：64ｘ64

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

フォルダ名：Character_sozai > Walk > DogWalk           

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

----------（ダウンロードサイト）----------
サイト名：itch.io
リンク先：https://itch.io/game-assets/free

----------（素材仕様）----------
ファイル名   ：Dog_Walk01 - Dog_Walk10
フォーマット ：PNGファイル
サイズ　     ：64ｘ64

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

フォルダ名：Game_sozai > BackGround              

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

----------（ダウンロードサイト）----------
サイト名：itch.io
リンク先：https://itch.io/game-assets/free

----------（素材仕様）----------
ファイル名   ：In_Game_BackGround
フォーマット ：PNGファイル
サイズ　     ：1920ｘ1080

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

フォルダ名：Game_sozai > Coin              

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

----------（ダウンロードサイト）----------
サイト名：itch.io
リンク先：https://itch.io/game-assets/free

----------（素材仕様）----------
ファイル名   ：Coin_Generate01 - Coin_Generate12
フォーマット ：PNGファイル
サイズ　     ：64ｘ64

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

フォルダ名：Game_sozai > SpriteSheet              

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

----------（ダウンロードサイト）----------
サイト名：itch.io
リンク先：https://itch.io/game-assets/free

----------（素材仕様）----------
ファイル名   ：SpriteSheet_24CI0101
フォーマット ：PNGファイル
サイズ　     ：1024ｘ1024

----------（ダウンロードサイト）----------
サイト名：itch.io
リンク先：https://itch.io/game-assets/free
※ダウンロードした複数の素材（SpriteSheet）を下記SpriteSheetに統合

----------（素材仕様）----------
ファイル名   ：SpriteSheet2_24CI0101
フォーマット ：PNGファイル
サイズ　     ：1024ｘ1024

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

フォルダ名：Game_sozai            

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

----------（ダウンロードサイト）----------
サイト名：なし
リンク先：なし
※CG1の実習において配布された素材

----------（素材仕様）----------
ファイル名   ：Goal_flag
フォーマット ：PNGファイル
サイズ　     ：64ｘ128

----------（ダウンロードサイト）----------
サイト名：itch.io
リンク先：https://itch.io/game-assets/free

----------（素材仕様）----------
ファイル名   ：Tree
フォーマット ：PNGファイル
サイズ　     ：192ｘ320

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

フォルダ名：Result_sozai > GameClear              

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

----------（ダウンロードサイト）----------
サイト名：イラストAC
リンク先：https://www.ac-illust.com/

----------（素材仕様）----------
ファイル名   ：Clear_BackGround
フォーマット ：PNGファイル
サイズ　     ：1920ｘ1080

----------（ダウンロードサイト）----------
サイト名：なし（自作素材のため）
リンク先：なし（自作素材のため）

----------（素材仕様）----------
ファイル名   ：Clear_image
フォーマット ：PNGファイル
サイズ　     ：1920ｘ1080

ファイル名   ：Clear_Logo
フォーマット ：PNGファイル
サイズ　     ：1920ｘ1080

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

フォルダ名：Result_sozai > GameOver              

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

----------（ダウンロードサイト）----------
サイト名：イラストAC
リンク先：https://www.ac-illust.com/

----------（素材仕様）----------
ファイル名   ：GameOver_BackGround_1
フォーマット ：PNGファイル
サイズ　     ：1920ｘ1080

----------（ダウンロードサイト）----------
サイト名：itch.io
リンク先：https://itch.io/game-assets/free

----------（素材仕様）----------
ファイル名   ：GameOver_BackGround_2
フォーマット ：PNGファイル
サイズ　     ：1920ｘ1080

ファイル名   ：Logo_ClippingMask_1
フォーマット ：PNGファイル
サイズ　     ：1920ｘ1080

ファイル名   ：Logo_ClippingMask_2
フォーマット ：PNGファイル
サイズ　     ：1920ｘ1080

----------（ダウンロードサイト）----------
サイト名：なし（自作素材のため）
リンク先：なし（自作素材のため）

----------（素材仕様）----------
ファイル名   ：SpriteSheet3_24CI0101_GameOver_Logo
フォーマット ：PNGファイル
サイズ　     ：1920ｘ1080

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

フォルダ名：Title_sozai              

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

----------（ダウンロードサイト）----------
サイト名：イラストAC
リンク先：https://www.ac-illust.com/

----------（素材仕様）----------
ファイル名   ：Title_BackGround
フォーマット ：PNGファイル
サイズ　     ：1920ｘ1080

ファイル名   ：Title_Effect_1
フォーマット ：PNGファイル
サイズ　     ：1920ｘ1080

ファイル名   ：Title_Effect_2
フォーマット ：PNGファイル
サイズ　     ：1032ｘ896

----------（ダウンロードサイト）----------
サイト名：itch.io
リンク先：https://itch.io/game-assets/free

----------（素材仕様）----------
ファイル名   ：Title_Chara
フォーマット ：PNGファイル
サイズ　     ：547ｘ481

----------（ダウンロードサイト）----------
サイト名：なし（自作素材のため）
リンク先：なし（自作素材のため）

----------（素材仕様）----------
ファイル名   ：Title_image
フォーマット ：PNGファイル
サイズ　     ：1920ｘ1080

ファイル名   ：Title_Logo
フォーマット ：PNGファイル
サイズ　     ：1920ｘ1080

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

フォルダ名：Sounds              

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

----------（ダウンロードサイト）----------
サイト名：itch.io
リンク先：https://itch.io/game-assets/free

----------（素材仕様）----------
ファイル名   ：Block
フォーマット ：OGGファイル
サイズ　     ：44.9 MB

ファイル名   ：ClearBGM
フォーマット ：OGGファイル
サイズ　     ：5.29 MB

ファイル名   ：Coin
フォーマット ：OGGファイル
サイズ　     ：12.0 KB

ファイル名   ：GameOverBGM
フォーマット ：WAVファイル
サイズ　     ：14.7 KB

ファイル名   ：GoalFlag
フォーマット ：WAVファイル
サイズ　     ：428.0 KB

ファイル名   ：InGameBGM
フォーマット ：WAVファイル
サイズ　     ：12.5 MB

ファイル名   ：Jump
フォーマット ：OGGファイル
サイズ　     ：8.0 KB

ファイル名   ：TitleBGM
フォーマット ：WAVファイル
サイズ　     ：12.3 MB

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

改変要素              

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

■ GameOverScene の追加
■ Player(Dog) の Animation 機能追加
　　□ Idle
　　□ Walk
　　□ Jump
■ Alien の Animation 機能追加
■ Alien と ReStartButton の移動連携
■ Coin の Animation 機能追加
■ ゲームオブジェクト生成 機能追加
　　□ Coin
　　　　□ 発生条件：Player(Dog) が Block(!) に接触する
　　□ Block
　　　　□ 発生条件：Player(Dog) が Block(?) に接触する
■ ゲームオブジェクトスケール変化 機能追加
　　□ Tree
　　　　□ 発生条件：コインを３枚獲得している状態で、Block(?)に接触する
■ 効果音 機能追加
　　□ Coin
　　□ Block
　　□ Jump
　　□ GoalFlag
■ BGM 機能追加
　　□ TitleScene
　　□ GameScene
　　□ ClearScene
　　□ GameOverScene
■ GoalFlag（GameClear時）の効果音が完了するまで待機 機能追加
